<?php
/**
 * Created by PhpStorm.
 * User: THERALI
 * Date: 20/05/2018
 * Time: 04:12
 */
return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    'Name'                           => 'Nom',
    'Ajout'                          => 'Ajour',
    'Phone'                          => 'Téléphone',
    'Action'                         => 'Action',
    'Meublé'                         => 'Meublé',
    'E-mail'                         => 'E-mail',
    'no_data'                        => "Il n'y a aucune donnée à afficher",
    'Adresse'                        => 'Adresse',
    'Add Menu'                       => 'Ajouter Menu',
    'Username'                       => 'Nom d\'utilisateur',
    'app_name'                       => "<b>Bama</b>Immo ",
    'Immeuble'                       => 'Immeuble',
    'dashboard'                      => "Tableau de bord",
    'User Type'                      => 'Type d\'utilisateur',
    'Add Local'                      => 'Add Local',
    'Local'                          => 'Local',
    'Occupation'                     => 'Occupation',
    'Enregistrer'                    => 'Enregistrer',
    'Consistance'                    => 'Consistance',
    'Surface (m²)'                   => 'Surface (m²)',
    'Add new Menu'                   => 'Ajouter nouveau Menu',
    'Add new User'                   => 'Ajouter nouveau Utilisateur',
    'Manage users'                   => 'Gérer les utilisateurs',
    'label_connect'                  => "Connectez-vous pour commencer votre session",
    'Add new Local'                  => 'Add new Local',
    '-- Choisir --'                  => '-- Choisir --',
    'rapport_vente'                  => "Rapport des ventes",
    'Nouvelle contrat'               => 'Nouvelle contrat',
    'Nombre de pièces'               => 'Nombre de pièces',
    'Nb. pièces'                     => 'Nb. pièces',
    'Choisir Immeuble'               => 'Choisir Immeuble',
    'Locaux en Location'             => 'Locaux en Location',
    'Processuce de contrat'          => 'Processuce de contrat',
    'Identification du Local'        => 'Identification du Local',
    'Informations complémentaires'   => 'Informations complémentaires',
    'Nombre de pièces principales'   => 'Nombre de pièces principales',
    'Ajouter un contrat de location' => 'Ajouter un contrat de location',
    'Prénom'                         => 'Prénom',
    'Nom'                            => 'Nom',
    'Téléphone'                      => 'Téléphone',
    'Téléphone 1'                    => 'Téléphone 1',
    'Téléphone 2'                    => 'Téléphone 2',
    'Email'                          => 'Email',
    'Gérer les locataires'           => 'Gérer les locataires',
    'N° Contrat'                     => 'N° Contrat',
    'local_id'                       => 'local_id',
    'Date d\'entrée'                 => 'Date d\'entrée',
    'Date de sorti connu'            => 'Date de sorti connu',
    'Date Sorti'                     => 'Date Sorti',
    'Loyer nu'                       => 'Loyer nu',
    'Mode'                           => 'Mode',
    'Dépôt de garantie'              => 'Dépôt de garantie',
    'Versé le'                       => 'Versé le',
    'Etat'                           => 'Etat',
    'Périodicité'                    => 'Périodicité',
    'Sélectionner un Local'          => 'Sélectionner un Local',
    'Informations complémentaires'   => 'Informations complémentaires',
    'Mensuel'                        => 'Mensuel',
    'Bimestriel'                     => 'Bimestriel',
    'Trimestriel'                    => 'Trimestriel',
    'Semestriel'                     => 'Semestriel',
    'Annuel'                         => 'Annuel',
    'Chèque'                         => 'Chèque',
    'Virement'                       => 'Virement',
    'Prélèvement'                    => 'Prélèvement',
    'Espèces'                        => 'Espèces',
    'Carte bancaire'                 => 'Carte bancaire',
    'Aucun règlement'                => 'Aucun règlement',
    'Loyer'                          => 'Loyer',
    'Mail'                           => 'Mail',
    'Ville'                          => 'Ville',
    'Code Post'                      => 'Code Post',
    'Ajout Propriétaire'             => 'Ajout Propriétaire',
    'Gérer les Propriétaires'        => 'Gérer les Propriétaires',
    'Nom complet'                    => 'Nom complet',
    'siginsession'                   => 'Connectez-vous pour commencer votre session',
    'Historique des mandat'          => 'Historique des mandat',
    'Nom du Propriétaire'            => 'Nom du Propriétaire',
    'Période'                        => 'Période',
    'Ajouté Par'                     => 'Ajouté Par',
    'Code'                           => 'Code',
    'Nom du Locataire'               => 'Nom du Locataire',
    'Montant'                        => 'Montant',
    'Echéance'                       => 'Echéance',
    'Janvier'                        => 'Janvier',
    'Février'                        => 'Février',
    'Mars'                           => 'Mars',
    'Avril'                          => 'Avril',
    'Mai'                            => 'Mai',
    'Juin'                           => 'Juin',
    'Juillet'                        => 'Juillet',
    'Août'                           => 'Août',
    'Septembre'                      => 'Septembre',
    'Octobre'                        => 'Octobre',
    'Novembre'                       => 'Novembre',
    'Décembre'                       => 'Décembre',
    'Année'                          => 'Année',
    'Mois'                           => 'Mois',
    'Date'                           => 'Date',
    'Payé par'                       => 'Payé par',


];